.footer {
    max-width: 1440px;
    height: 330px;
    margin: 0 auto;
    .footer1 {
        max-width: 1166px;
        height: 200px;
        margin: 0 auto;
        margin-top: 115px;
        .footer2 {
            display: flex;
            margin-top: 125.78px;
            .footer3 {
                .fun {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 32px;
color: #555555;
padding-top: 15px;
                }
                .img64 {
                    margin-top: 15px;
                }
            }
            .footer4 {
                margin-left: 100px;
                .help {
                font-family: 'Rubik';
font-style: normal;
font-weight: 1200;
font-size: 18px;
line-height: 40px;
letter-spacing: 0.01em;
color: #555555;
            }
            .priva {
                font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 40px;
letter-spacing: 0.01em;
color: #555555;
text-decoration: none;
            }
            }
            .footer5 {
                margin-left: 180px;
                .help {
                font-family: 'Rubik';
font-style: normal;
font-weight: 1200;
font-size: 18px;
line-height: 40px;
letter-spacing: 0.01em;
color: #555555;
            }
            .priva {
                font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 40px;
letter-spacing: 0.01em;
color: #555555;
text-decoration: none;
            }
            }
            .footer6 {
                margin-left: 180px;
                .help {
                font-family: 'Rubik';
font-style: normal;
font-weight: 1200;
font-size: 18px;
line-height: 40px;
letter-spacing: 0.01em;
color: #555555;
            }
            .priva {
                font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 40px;
letter-spacing: 0.01em;
color: #555555;
text-decoration: none;
            }
            }
        }
    }
    .chiziq {
        width: 1166px;
height: 1px;
background: #969696;
opacity: 0.2;
margin: 0 auto;
margin-top: 51px;
    }
    .img65 {
        padding-top: 33px;
    }
}