.header {
    max-width: 1440px;
    height: 100px;
    margin: 0 auto;
    .header1 {
        max-width: 1172.2px;
        margin: 0 auto;
        display: flex;
        .img2 {
            margin-top: 22px;
            width: 147px;
            height: 38.96px;
        }
        .header2 {
            display: flex;
        .text {
            border: 2px solid #7AC751;
border-radius: 8px 0px 0px 8px;
font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #B0B0B0;
margin-top: 21px;
padding-top: 15px;
padding-bottom: 14px;
padding-left: 25px;
margin-left: 100px;
display: flex;
width: 400px;

       }
       .ca {
        font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #555555;
border: 2px solid #7AC751;
margin-top: 21px;
display: flex;
width: 100px;
padding-left: 10px;
padding-top: 15px;
padding-bottom: 14px;
       }
       .img3 {
       width: 12px;
       height: 7.41px;
      padding-left: 13px;
      padding-top: 6px;
       }
       .img {
        width: 55px;
        height: 50px;
        background: #7AC751;
border-radius: 0px 7px 6px 0px;
margin-top: 21px;
.img4 {
    padding-top: 17px ;
    padding-left: 20px;
}
       }
       .img2 {
        display: flex;
        margin-top: 32px;
        .img5 {
            width: 31px;
            height: 24px;
            margin-right: 21px;
            margin-left: 130px;
        }
        .img6 {
            width: 26px;
            height: 26px;
            margin-right: 21px;
        }
        .img7 {
            width: 24px;
            height: 24px;
        }
       }
    }
    }
}