.main {
    max-width: 1440px;
    height: 67px;
    margin: 0 auto;
    background-color: #F7F8FA;
    .main1 {
        max-width: 1172.2px;
        margin: 0 auto;
       display: flex;
       .main2 {
        display: flex;
        background: #7AC751;
        width: 260px;
        height: 67px;
        .img8 {
            width: 24px;
            height: 24px;
            padding-top: 22px;
            padding-left: 30px;
            padding-right: 20px;
        }
        .all {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.02em;
            color: #FFFFFF;
            text-decoration: none;
            padding-top: 25px;     
        }
       }
       .home {
        font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #555555;
text-decoration: none;
padding-left: 82px;
padding-top: 25px;
padding-right: 65px;
       }
       .shop {
        font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #555555;
text-decoration: none;
padding-top: 25px;
padding-right: 65px;
       }
       .blog {
        font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #555555;
text-decoration: none;
padding-top: 25px;
padding-right: 65px;
       }
       .about {
        font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #555555;
text-decoration: none;
padding-top: 25px;
padding-right: 65px;
       }
       .contact {
        font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;
color: #555555;
text-decoration: none;
padding-top: 25px;
       }
    }
}