.container {
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;
    .nav {
        max-width: 1440px;
        height: 50px;
        margin: 0 auto;
        background-color: #7AC751;
        .nav1 {
            max-width: 1172.2px;
            margin: 0 auto;
            display: flex;
            .to {
                font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-top: 16px;
            }
            .usd {
                font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #FFFFFF;
padding-left: 684px;
padding-top: 16px;
text-decoration: none;
            }
        }
    }
}