.c {
    max-width: 1440px;
    height: 1139px;
    margin: 0 auto;
    .c1 {
        max-width: 1170px;
        height: 1094px;
        margin: 0 auto;
        .trend {
            font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 45px;
text-align: center;
color: #555555;
        }
        .c2 {
            display: flex;
            justify-content: center;
            padding-top: 45px;
            .top {
                font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #7AC751;
text-decoration: none;
padding-right: 70px;
            }
            .new {
                font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #C2C2C2;
text-decoration: none;
padding-right: 70px;
            }
            .best {
                font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #C2C2C2;
text-decoration: none;
            }
        }
        .c3 {
            display: flex;
            margin-top: 73px;
            .c4 {
                width: 270px;
height: 387px;
background-color: white;
margin-right: 30px;
.c41 {
    background-image: url('./22.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .fghy {
        font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
text-align: center;
letter-spacing: 0.008em;
color: #FFFFFF;
background: #00B7F1;
border-radius: 0px 0px 5px 0px;
display: flex;
width: 46.68px;
height: 22.42px;
justify-content: center;
align-items: center;
margin-left: 1px;
    }
}
.chair {
    font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 130%;
padding-top: 15.18px;
letter-spacing: 0.008em;
text-transform: uppercase;
color: rgba(117, 117, 117, 0.71);
}
.lcd {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.005em;
color: #555555;
padding-top: 9px;
}
.c42 {
    display: flex;
    .nol {
        font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 120%;
color: #7AC751;
padding-top: 8px;
    }
    .be {
        font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 120%;
letter-spacing: 0.005em;
text-decoration-line: line-through;
color: #CCCCCC;
padding-top: 8px;
padding-left: 7px;
    }
    .img23 {
        width: 66.94px;
        height: 9.58px;
        margin-top: 13.45px;
        margin-left: 110px;
    }
}
            }
            .c5 {
                width: 270px;
height: 387px;
background-color: white;
margin-right: 30px;
.c51 {
    background-image: url('./24.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .fghy {
        font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
text-align: center;
letter-spacing: 0.008em;
color: #FFFFFF;
background: #00B7F1;
border-radius: 0px 0px 5px 0px;
display: flex;
width: 46.68px;
height: 22.42px;
margin-left: 1px;
justify-content: center;
align-items: center;
}
.img25 {
    padding-top: 35.4px;
    padding-left: 187px;
}
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.005em;
color: #555555;
padding-top: 4px;
            }
            .c52 {
                display: flex;
                .nol {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: #7AC751;
            padding-top: 13px;
                }
                .be {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            letter-spacing: 0.005em;
            text-decoration-line: line-through;
            color: #CCCCCC;
            padding-top: 13px;
            padding-left: 7px;
                }
                .img26 {
                    width: 66.94px;
                    height: 9.58px;
                    margin-top: 18.45px;
                    margin-left: 110px;
                }  
            }
        }
            .c6 {
                width: 270px;
height: 387px;
background-color:  white;
margin-right: 30px;
.c61 {
    background-image: url('./27.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .bnm {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.008em;
    color: #FFFFFF;
    background: #7AC751;;
    border-radius: 0px 0px 5px 0px;
    display: flex;
    width: 46.68px;
    height: 22.42px;
    margin-left: 1px;
    justify-content: center;
    align-items: center;
}
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.005em;
color: #555555;
padding-top: 4px;
            }
            .c42 {
                display: flex;
                .nol {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: #7AC751;
            padding-top: 13px;
                }
                .be {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            letter-spacing: 0.005em;
            text-decoration-line: line-through;
            color: #CCCCCC;
            padding-top: 13px;
            padding-left: 7px;
                }
                .img23 {
                    width: 66.94px;
                    height: 9.58px;
                    margin-top: 18.45px;
                    margin-left: 110px;
                }
            }
        }
            .c7 {
                width: 270px;
height: 387px;
background-color: white;
.c71 {
    background-image: url('./28.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .bnm {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.008em;
        color: #FFFFFF;
        background: #7AC751;;
        border-radius: 0px 0px 5px 0px;
        display: flex;
        width: 46.68px;
        height: 22.42px;
        margin-left: 1px;
        justify-content: center;
        align-items: center;
    }   
}
.chair {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    padding-top: 15.18px;
    letter-spacing: 0.008em;
    text-transform: uppercase;
    color: rgba(117, 117, 117, 0.71); 
}
.ghjk {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.005em;
color: #555555;
padding-top: 4px;
            }
            .c52 {
                display: flex;
                .nol {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: #7AC751;
            padding-top: 13px;
                }
                .be {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            letter-spacing: 0.005em;
            text-decoration-line: line-through;
            color: #CCCCCC;
            padding-top: 13px;
            padding-left: 7px;
                }
                .img26 {
                    width: 66.94px;
                    height: 9.58px;
                    margin-top: 18.45px;
                    margin-left: 110px;
                }  
            }
        }
        }
        .d1 {
            margin-top: 60px;
            display: flex;
            .d2 {
                width: 270px;
height: 387px;
background-color:  white;
margin-right: 30px;
.d21 {
    background-image: url('./29.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .bnm {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.008em;
        color: #FFFFFF;
        background: #7AC751;;
        border-radius: 0px 0px 5px 0px;
        display: flex;
        width: 46.68px;
        height: 22.42px;
        margin-left: 1px;
        justify-content: center;
        align-items: center;
    }   
}
.chair {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    padding-top: 15.18px;
    letter-spacing: 0.008em;
    text-transform: uppercase;
    color: rgba(117, 117, 117, 0.71); 
}
.ghjk {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.005em;
color: #555555;
padding-top: 4px;
            }
            .c42 {
                display: flex;
                .nol {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 120%;
            color: #7AC751;
            padding-top: 13px;
                }
                .be {
                    font-family: 'Mulish';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            line-height: 120%;
            letter-spacing: 0.005em;
            text-decoration-line: line-through;
            color: #CCCCCC;
            padding-top: 13px;
            padding-left: 7px;
                }
                .img23 {
                    width: 66.94px;
                    height: 9.58px;
                    margin-top: 18.45px;
                    margin-left: 110px;
                }
            }
            }
            .d3 {
                width: 270px;
height: 387px;
background-color: white;
margin-right: 30px;
.d31 {
    background-image: url('./30.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .bnm {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.008em;
        color: #FFFFFF;
        background: #7AC751;;
        border-radius: 0px 0px 5px 0px;
        display: flex;
        width: 46.68px;
        height: 22.42px;
        margin-left: 1px;
        justify-content: center;
        align-items: center;
    }   
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: #555555;
            padding-top: 4px;
                        }
                        .c42 {
                            display: flex;
                            .nol {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 120%;
                        color: #7AC751;
                        padding-top: 13px;
                            }
                            .be {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 120%;
                        letter-spacing: 0.005em;
                        text-decoration-line: line-through;
                        color: #CCCCCC;
                        padding-top: 13px;
                        padding-left: 7px;
                            }
                            .img26 {
                                width: 66.94px;
                                height: 9.58px;
                                margin-top: 18.45px;
                                margin-left: 110px;
                            }
                        }
        }
            .d4 {
                width: 270px;
height: 387px;
background-color: white;
margin-right: 30px;.d31 {
    background-image: url('./31.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .bnm {
        font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 130%;
text-align: center;
letter-spacing: 0.008em;
color: #FFFFFF;
background: #00B7F1;
border-radius: 0px 0px 5px 0px;
display: flex;
width: 46.68px;
height: 22.42px;
margin-left: 1px;
justify-content: center;
align-items: center;
    }   
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: #555555;
            padding-top: 4px;
                        }
                        .c42 {
                            display: flex;
                            .nol {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 120%;
                        color: #7AC751;
                        padding-top: 13px;
                            }
                            .be {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 120%;
                        letter-spacing: 0.005em;
                        text-decoration-line: line-through;
                        color: #CCCCCC;
                        padding-top: 13px;
                        padding-left: 7px;
                            }
                            .img23 {
                                width: 66.94px;
                                height: 9.58px;
                                margin-top: 18.45px;
                                margin-left: 110px;
                            }
                        }

            }
            .d5 {
                width: 270px;
height: 387px;
background-color:  white;
.d31 {
    background-image: url('./32.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 269.03px;
    height: 287.82px;
    .bnm {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.008em;
        color: #FFFFFF;
        background: #00B7F1;
        border-radius: 0px 0px 5px 0px;
        display: flex;
        width: 46.68px;
        height: 22.42px;
        margin-left: 1px;
        justify-content: center;
        align-items: center;
    }   
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: #555555;
            padding-top: 4px;
                        }
                        .c42 {
                            display: flex;
                            .nol {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 120%;
                        color: #7AC751;
                        padding-top: 13px;
                            }
                            .be {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 120%;
                        letter-spacing: 0.005em;
                        text-decoration-line: line-through;
                        color: #CCCCCC;
                        padding-top: 13px;
                        padding-left: 7px;
                            }
                            .img26 {
                                width: 66.94px;
                                height: 9.58px;
                                margin-top: 18.45px;
                                margin-left: 110px;
                            }
                        }
            }
        }
        .imgse {
            display: flex;
            justify-content: center;
            margin-top: 58px;
            align-items: center;
            .img33 {
                margin-right: 14px;
                margin-top: 0px;
            }
        }
    }
}
