.lkoi {
    max-width: 1440px;
    height: 470px;
    margin: 0 auto;
    .wqasz {
        max-width: 1170px;
        height: 354px;
        margin: 0 auto;
        margin-top: 99px;
        .spec {
            font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 45px;
text-transform: uppercase;
color: #555555;
text-align: center;
        }
        .bnmv {
            display: flex;
            margin-top: 60px;
            .tyu1 {
                background-image: url('./35.png') ;
                background-repeat: no-repeat;
                background-size: cover;
                width: 570px;
                height: 249px;
                margin-right: 30px;
                .ty1 {
                    display: flex;
                .liv {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 28px;
color: #555555;
padding-top: 28px;
padding-left: 24px;
                }
                .foiz {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 130%;
background: #00B7F1;
border-radius: 0px 0px 0px 5px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.008em;
color: #FFFFFF;
justify-content: center;
width: 64px;
height: 23px;
margin-left: 261px;
                }
            }
            .yo {
                font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;
color: #757575;
padding-top: 13px;
padding-left: 24px;
            }
            .qo0 {
                display: flex;
                .lpm {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 120%;
letter-spacing: 0.005em;
color: #7AC751;
padding-top: 23px;
padding-left: 24px;
                }
                .uyt {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 120%;
letter-spacing: 0.005em;
text-decoration-line: line-through;
color: #CCCCCC;
padding-top: 23px;
padding-left: 7px;
                }
                .shop {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
display: flex;
align-items: center;
justify-content: center;
color: #FFFFFF;
background: #7AC751;
border-radius: 2px;
padding: 7px 10px 6px 10px;
text-decoration: none;
margin-left: 19px;
margin-top: 20px;
                }
            }
            .img37 {
                margin-top: 31px;
                margin-left: 24px;
            }
            }
            .tyu2 {
                background-image: url('./36.png') ;
                background-repeat: no-repeat;
                background-size: cover;
                width: 570px;
                height: 249px;
                .tyu3 {
                    display: flex;
                .modern {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 28px;
color: #555555;
padding-left: 22px;
padding-top: 33px;
                }
                .foiz {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 130%;
background: #00B7F1;
border-radius: 0px 0px 0px 5px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.008em;
color: #FFFFFF;
justify-content: center;
width: 64px;
height: 23px;
margin-left: 360px;
                }
            }
            .hot {
                font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 18px;
color: #757575;
padding-top: 11px;
padding-left: 22px;
            }
            .qo0 {
                display: flex;
                .lpm {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 120%;
letter-spacing: 0.005em;
color: #7AC751;
padding-top: 23px;
padding-left: 22px;
                }
                .uyt {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 120%;
letter-spacing: 0.005em;
text-decoration-line: line-through;
color: #CCCCCC;
padding-top: 23px;
padding-left: 7px;
                }
                .shop {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 12px;
line-height: 15px;
display: flex;
align-items: center;
justify-content: center;
color: #FFFFFF;
background: #7AC751;
border-radius: 2px;
padding: 7px 10px 6px 10px;
text-decoration: none;
margin-left: 19px;
margin-top: 20px;
                }
            }
            .img38 {
                margin-top: 26px;
                margin-left: 22px;
            } 
            }
        }
    }
}