.b {
    max-width: 1440px;
    height: 600px;
    margin: 0 auto;
    .b1 {
        max-width: 1172.96px;
        margin: 0 auto;
        margin-top: 70px;
        .b2 {
            display: flex;
            .b3 {
                background-image: url('./18.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 669px;
                height: 511px;
                .modern {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 26px;
padding-top: 49px;
padding-left: 31px;
color: #555555;
                }
                .st {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 26px;
padding-top: 10px;
padding-left: 31px;
color: #7AC751;
            }
            .more {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
               text-decoration: none;
                color: #757575;
                position: relative;
                top: 13px;
                left: 31px;       
            } 
            .img21 {
                position: relative;
                top: 1px;
            }   
            }
            .b4 {
                .b5 {
                    background-image: url('./19.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 485px;
                  height: 247px;
                  margin-left: 18.96px;
                  .geom {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 28px;
color: #555555;
padding-top: 52px;
padding-left: 24.04px;
                  }
                  .up {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 26px;
padding-top: 8px;
padding-left: 24.04px;
color: #7AC751;

                  }
                  .more {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                   text-decoration: none;
                    color: #757575;
                    position: relative;
                    top: 9px;
                    left: 24.04px;       
                } 
                .img21 {
                    position: relative;
                    top: 1px;
                }   
                }
                .b6 {
                    background-image: url('./20.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 485px;
                  height: 247px;
                  margin-top: 17px;
                  margin-left: 18.96px;
                  .minimal {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 22px;
line-height: 28px;
color: #555555;
padding-top: 37px;
padding-left: 24.09px;
                  }
                  .sale {
                    font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 26px;
padding-top: 8px;
padding-left: 24.09px;
color: #7AC751;

                  }
                  .more {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 26px;
                   text-decoration: none;
                    color: #757575;
                    position: relative;
                    top: 8px;
                    left: 24.04px;       
                } 
                .img21 {
                    position: relative;
                    top: 1px;
                }   
                }
            }
        }
    }
}