.erty1 {
    max-width: 1440px;
    height: 1040.22px;
    margin: 0 auto;
   .erty2 {
    max-width: 1166px;
    height: 1040.22px;
    margin: 0 auto;
    .ouer {
        font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 45px;
text-transform: uppercase;
color: #555555;
margin-top: 131px;
text-align: center;
    }
    .cards {
        display: flex;
        margin-top: 56.66px;
        .card1 {
        background-image: url('./55.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 569.75px;
        height: 455.28px;
        margin-right: 26.25px;
        .rasm {
            display: flex;
        .img59 {
            margin-left: 46.1px;
            margin-top: 249.48px;
        }
        .septem {
            font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 130%;
letter-spacing: 0.008em;
color: #FFFFFF;
padding-left: 6.93px;
padding-top: 252.47px;
        } 
 } 
 .begi {
    font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 39px;
line-height: 120%;
letter-spacing: 0.005em;
color: #FFFFFF;
padding-top: 20.6px;
padding-left: 44.04px;
 }
 .read {
    font-family: 'DM Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 130%;
letter-spacing: 0.008em;
color: #FFFFFF;
text-decoration: none;
position: relative;
top: 17.94px;
padding-left: 44.04px;
 }
        }
        .card2 {
            background-image: url('./56.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 569.75px;
            height: 455.28px;
            .dsd {
                display: flex;
            .img60 {
                margin-left: 45.75px;
                margin-top: 249.34px;
            }
            .yigi {
                font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 130%;
letter-spacing: 0.008em;
color: #FFFFFF;
padding-top: 252.47px;
padding-left: 5.04px;
            }   
        }
        .beste {
            font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 39px;
line-height: 120%;
letter-spacing: 0.005em;
color: #FFFFFF;
padding-top: 20.7px;
padding-left: 44.04px;
        } 
        .read {
            font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.008em;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
        top: 17.94px;
        padding-left: 44.04px;
         } 
        }
    }
    .cards1 {
        display: flex;
        margin-top: 22px;
        .card12 {
        background-image: url('./57.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 569.75px;
        height: 455.28px;
        margin-right: 26.25px;
          .ertw {
            display: flex;
            .img61 {
                margin-top: 252.53px;
                margin-left: 44.38px;
            }
            .mart {           
font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 130%;
letter-spacing: 0.008em;
color: #FFFFFF;
padding-top: 255.52px;
padding-left: 20.71px;
            }
          }
          .cho {
            font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 39px;
line-height: 120%;
letter-spacing: 0.005em;
color: #FFFFFF;
padding-top: 17.55px;
padding-left: 44.04px;
          }
          .read {
            font-family: 'DM Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        letter-spacing: 0.008em;
        color: #FFFFFF;
        text-decoration: none;
        position: relative;
        top: 17.94px;
        padding-left: 44.04px;
         } 
        }
        .card22 {
            background-image: url('./58.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 569.75px;
            height: 455.28px;
            .ertw2 {
                display: flex;
                .img62 {
                    margin-top: 252.53px;
                    margin-left: 44.38px;
                    }
                    .mart {           
                        font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 130%;
                        letter-spacing: 0.008em;
                        color: #FFFFFF;
                        padding-top: 255.52px;
                        padding-left: 20.71px;
                                    }
            }
            .outf {
                font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 39px;
line-height: 120%;
letter-spacing: 0.005em;
color: #FFFFFF;
padding-top: 17.55px;
padding-left: 44.04px;
            }
            .read {
                font-family: 'DM Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 130%;
            letter-spacing: 0.008em;
            color: #FFFFFF;
            text-decoration: none;
            position: relative;
            top: 17.94px;
            padding-left: 44.04px;
             }      
        }
    }
   } 
}