.zc1 {
    max-width: 1440px;
    height: 555px;
    margin: 0 auto;
    .zc2 {
        max-width: 1034px;
        height: 447px;
        margin: 0 auto;
        .our {
            font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 45px;
text-align: center;
text-transform: uppercase;
color: #555555;
padding-top: 120px;
        }
    }
    .zc3 {
        display: flex;
        .img51 {
            margin-top: 207px;
            width: 76px;
            height: 76px;
            margin-right: 28px;
        }
     .zc4 {
        background-image: url('./52.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 816px;
        height: 312px;
        margin-top: 94px;
        .img54 {
           margin-left: 365px;
            position: relative;
            top: -40px;
        }
        .like {
            font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
text-align: center;
letter-spacing: 0.005em;
color: #515151;
text-align: center;
        }
        .joly {
            font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 120%;
text-align: center;
letter-spacing: 0.005em;
color: #555555;
padding-top: 32px;
        }
        .co {
            font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 125%;
text-align: center;
letter-spacing: 0.005em;
color: #515151;
padding-top: 8px;
        }
     }
     .img53 {
        width: 76px;
        height: 76px;
        margin-top: 207px;
        margin-left: 38px; 
     }   
    }
}