.a {
    max-width: 1440px;
    margin: 0 auto;
    .a1 {
        max-width: 1172px;
        margin: 0 auto;
        .a2 {
            display: flex;
            .a3 {
                display: flex;
                .free {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #555555;
padding-left: 15px;
                }
                .order {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 26px;
color: rgba(81, 81, 81, 0.71);
padding-left: 15px;
                }
            }
            .a4 {
                margin-left: 107px;
                display: flex;
                .smart {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #555555;
padding-left: 15px;
                }
                .buy {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 26px;
padding-left: 15px;
color: rgba(81, 81, 81, 0.71);
                }
            }
            .a5 {
                margin-left: 107px;
                display: flex;
                .pay {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
padding-left: 15px;
color: #555555;
                }
                .secure {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 26px;
color: rgba(81, 81, 81, 0.71);
padding-left: 15px;
                }
            }
            .a6 {
                display: flex;
                margin-left: 107px;
                .support {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 26px;
color: #555555;
padding-left: 15px;
                }
                .quick {
                    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 26px;
padding-left: 15px;
color: rgba(81, 81, 81, 0.71);
                }
            }
        }
    }
}