.section {
    max-width: 1440px;
    height: 550px;
    margin: 0 auto;
    .section1 {
        max-width: 1172.2px;
        margin: 0 auto;
        display: flex;
        .section2 {
            width: 260px;
height: 484px;
background: #F7F8FA;
.section21{
.all {
    font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 17px;
letter-spacing: 0.02em;
color: #555555;
padding-top: 10px;
padding-left: 29px;
}
.section22 {
    width: 257px;
height: 0px;
border: 0.8px solid #E3E3E3;
margin-top: 14px;
}
        }
        .section211 {
            .all1 {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 17px;
            letter-spacing: 0.02em;
            color: #555555;
            padding-top: 9px;
            padding-left: 29px;   
        }
        }
    }
    .section3 {
        width: 899px;
        height: 439px;
        background: linear-gradient(103.4deg, rgba(241, 250, 255, 0.88) 0.89%, #F1FAFF 101.61%);
backdrop-filter: blur(155px);
border-radius: 1px;
margin-top: 12px;
margin-left: 11px;
display: flex;
.section31 {
    .top {
        font-family: 'Rubik';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 26px;
letter-spacing: 0.05em;
color: #7AC751;
padding-top: 73px;
padding-left: 47px;
    }
    .we {
        font-family: 'Rubik';
font-style: normal;
font-weight: 900;
font-size: 40px;
line-height: 47px;
color: #2F2F2F;
padding-top: 6px;
padding-left: 47px;
    }
    .get {
        font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 27px;
line-height: 26px;
color: rgba(81, 81, 81, 0.71);
padding-top: 27px;
padding-left: 47px;
    }
    .now {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        background: #7AC751;
border-radius: 5px;
padding: 10px 18px;
text-decoration: none;
position: relative; 
top: 35px;
margin-left: 47px;  
    }
}  
.section32 {
    .img9 {
        padding-top: 36px;
        padding-left: 10px;
    } 
    .img13 {
        position: relative;
        top: -5px;
    }
}
.section33 {
    .section331 {
        width: 98px;
height: 91.47px;
background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.56) 100%);
border: 2px solid #FFFFFF;
border-radius: 8px;
margin-top: 58px;
position: relative;
left: -39px;
.img10 {
    padding-top: 5px;
    padding-left: 25px;
    width: 49px;
    height: 53px;
}
.bir {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 8px;
line-height: 26px;
color: #7AC751;
text-align: center;
position: relative;
top: -5px;
}
.chair {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 26px;
text-align: center;
color: #555555;
position: relative;
top: -18px;

}
    }
    .section332 {
        width: 98px;
height: 91.47px;
background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.56) 100%);
border: 2px solid #FFFFFF;
border-radius: 8px;
margin-top: 25.53px;
position: relative;
left: -39px;
.img11 {
    padding-top: 4px;
    padding-left: 10px;
}
.fgh {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 8px;
line-height: 26px;
color: #7AC751;
text-align: center;
position: relative;
top: -5px;
}
.sofa {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 7px;
    line-height: 26px;
    color: #555555;
    text-align: center;
    position: relative;
    top: -18px;
       
}
    }
    .section333 {
        width: 98px;
        height: 91.47px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.56) 100%);
border: 2px solid #FFFFFF;
border-radius: 8px;
margin-top: 22.53px;
position: relative;
left: -39px;
margin-left: 0px;
.img12 {
    padding-top: 2px;
    padding-left: 24px;
}
.dollar {
    font-family: 'Rubik';
font-style: normal;
font-weight: 500;
font-size: 7px;
line-height: 26px;
text-align: center;
color: #7AC751;
position: relative;
top: -5px;  
    }
    .chair {
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        font-size: 7px;
        line-height: 26px;
    text-align: center;
        color: #555555;
        position: relative;
        top: -18px;     
    }
}
    }
    }
    }
}