.bosh {
    max-width: 1440px;
    margin: 0 auto;
    .bosh1 {
        max-width: 1170px;
        height: 1105px;
        margin: 0 auto;
        .our {
            font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 45px;
color: #555555;
text-align: center;
        }
        .links {
            display: flex;
            margin-top: 45px;
            justify-content: center;
            .pro {
                text-decoration: none;
                font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #7AC751;
padding-right: 66px;
            }
            .best {
                text-decoration: none;
                font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #C2C2C2;
padding-right: 66px;
            }
            .arri {
                text-decoration: none;
                font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #C2C2C2;
padding-right: 66px;   
            }
            .deal {
                text-decoration: none;
                font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 30px;
color: #C2C2C2;
padding-right: 66px;
            }
        }
        .bosh2 {
            display: flex;
            margin-top: 73px;
            .bosh21 {
                width: 270px;
                height: 387px;
                background-color: white;
                margin-right: 30px;
                .bosh211 {
                    background-image: url('./39.png');
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 269.03px;
                    height: 287.82px;
                    .bnm {
                        font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 130%;
                        text-align: center;
                        letter-spacing: 0.008em;
                        color: #FFFFFF;
                        background: #7AC751;;
                        border-radius: 0px 0px 5px 0px;
                        display: flex;
                        width: 46.68px;
                        height: 22.42px;
                        margin-left: 1px;
                        justify-content: center;
                        align-items: center;
                    }
                    .img40 {
                        padding-top: 35.41px;
                        padding-left: 190px;
                    }
                }
                .chair {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 130%;
                    padding-top: 15.18px;
                    letter-spacing: 0.008em;
                    text-transform: uppercase;
                    color: rgba(117, 117, 117, 0.71); 
                }
                .ghjk {
                    font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.005em;
                color: #11142D;
                padding-top: 9px;
                            }
                            .c42 {
                                display: flex;
                                .nol {
                                    font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 120%;
                            color: #7AC751;
                            padding-top: 8px;
                                }
                                .be {
                                    font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 120%;
                            letter-spacing: 0.005em;
                            text-decoration-line: line-through;
                            color: #CCCCCC;
                            padding-top: 8px;
                            padding-left: 7px;
                                }
                                .img23 {
                                    width: 66.94px;
                                    height: 9.58px;
                                    margin-top: 13.45px;
                                    margin-left: 110px;
                                }
                            }
            }
            .bosh22 {
                width: 270px;
                height: 387px;
                background-color: white;
                margin-right: 30px;
                .box221 {
                    background-image: url('./41.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 269.03px;
                    height: 287.82px;
                    .bnm {
                        font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 130%;
                        text-align: center;
                        letter-spacing: 0.008em;
                        color: #FFFFFF;
                        background: #00B7F1;
                        border-radius: 0px 0px 5px 0px;
                        display: flex;
                        width: 46.68px;
                        height: 22.42px;
                        margin-left: 1px;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .chair {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 130%;
                    padding-top: 15.18px;
                    letter-spacing: 0.008em;
                    text-transform: uppercase;
                    color: rgba(117, 117, 117, 0.71); 
                }
                .ghjk {
                    font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.005em;
                color: #11142D;
                padding-top: 4px;
                            }
                            .c42 {
                                display: flex;
                                .nol {
                                    font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 120%;
                            color: #7AC751;
                            padding-top: 13px;
                                }
                                .be {
                                    font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 120%;
                            letter-spacing: 0.005em;
                            text-decoration-line: line-through;
                            color: #CCCCCC;
                            padding-top: 13px;
                            padding-left: 7px;
                                }
                                .img26 {
                                    width: 66.94px;
                                    height: 9.58px;
                                    margin-top: 18.45px;
                                    margin-left: 110px;
                                }
                            }
            }
            .bosh23 {
                width: 270px;
                height: 387px;
                background-color: white;
                margin-right: 30px;
                .bosh231 {
                    background-image: url('./42.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 269.03px;
                    height: 287.82px;
                    .bnm {
                        font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 130%;
                        text-align: center;
                        letter-spacing: 0.008em;
                        color: #FFFFFF;
                        background: #FF6868;
                        border-radius: 0px 0px 5px 0px;
                        display: flex;
                        width: 46.68px;
                        height: 22.42px;
                        margin-left: 1px;
                        justify-content: center;
                        align-items: center;
                    } 
                }
                .chair {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 130%;
                    padding-top: 15.18px;
                    letter-spacing: 0.008em;
                    text-transform: uppercase;
                    color: rgba(117, 117, 117, 0.71); 
                }
                .ghjk {
                    font-family: 'Rubik';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 120%;
                letter-spacing: 0.005em;
                color: #11142D;
                padding-top: 4px;
                            }
                            .c42 {
                                display: flex;
                                .nol {
                                    font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 18px;
                            line-height: 120%;
                            color: #7AC751;
                            padding-top: 13px;
                                }
                                .be {
                                    font-family: 'Mulish';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 120%;
                            letter-spacing: 0.005em;
                            text-decoration-line: line-through;
                            color: #CCCCCC;
                            padding-top: 13px;
                            padding-left: 7px;
                                }
                                .img26 {
                                    width: 66.94px;
                                    height: 9.58px;
                                    margin-top: 18.45px;
                                    margin-left: 110px;
                                }
                            }
            }
            .bosh24 {
                    width: 270px;
                    height: 387px;
                    background-color: white;
                    .box241 {
                        background-image: url('./43.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 269.03px;
                    height: 287.82px;
                    .bnm {
                        font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 130%;
                        text-align: center;
                        letter-spacing: 0.008em;
                        color: #FFFFFF;
                        background: #7AC751;
                        border-radius: 0px 0px 5px 0px;
                        display: flex;
                        width: 46.68px;
                        height: 22.42px;
                        margin-left: 1px;
                        justify-content: center;
                        align-items: center;
                    } 
                    }
                    .chair {
                        font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 130%;
                        padding-top: 15.18px;
                        letter-spacing: 0.008em;
                        text-transform: uppercase;
                        color: rgba(117, 117, 117, 0.71); 
                    }
                    .ghjk {
                        font-family: 'Rubik';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 120%;
                    letter-spacing: 0.005em;
                    color: #11142D;
                    padding-top: 4px;
                                }
                                .c42 {
                                    display: flex;
                                    .nol {
                                        font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 18px;
                                line-height: 120%;
                                color: #7AC751;
                                padding-top: 13px;
                                    }
                                    .be {
                                        font-family: 'Mulish';
                                font-style: normal;
                                font-weight: 600;
                                font-size: 18px;
                                line-height: 120%;
                                letter-spacing: 0.005em;
                                text-decoration-line: line-through;
                                color: #CCCCCC;
                                padding-top: 13px;
                                padding-left: 7px;
                                    }
                                    .img23 {
                                        width: 66.94px;
                                        height: 9.58px;
                                        margin-top: 18.45px;
                                        margin-left: 110px;
                                    }
                                }
            }
        }
        .bosha {
           display: flex;
           margin-top: 45px;
           .boshb {
            width: 270px;
            height: 387px;
            background-color: white;
            margin-right: 30px;
            .boshb1 {
                background-image: url('./44.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 269.03px;
                height: 287.82px;
                .bnm {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 130%;
                    text-align: center;
                    letter-spacing: 0.008em;
                    color: #FFFFFF;
                    background: #FF6868;
                    border-radius: 0px 0px 5px 0px;
                    display: flex;
                    width: 46.68px;
                    height: 22.42px;
                    margin-left: 1px;
                    justify-content: center;
                    align-items: center;
                }
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: #11142D;
            padding-top: 4px;
                        }
                        .c42 {
                            display: flex;
                            .nol {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 120%;
                        color: #7AC751;
                        padding-top: 13px;
                            }
                            .be {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 120%;
                        letter-spacing: 0.005em;
                        text-decoration-line: line-through;
                        color: #CCCCCC;
                        padding-top: 13px;
                        padding-left: 7px;
                            }
                            .img23 {
                                width: 66.94px;
                                height: 9.58px;
                                margin-top: 18.45px;
                                margin-left: 110px;
                            }
                        }
                       
           }
           .boshc {
            width: 270px;
            height: 387px;
            background-color: white;
            margin-right: 30px;
            .boshc1 {
                background-image: url('./47.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 269.03px;
                height: 287.82px;
                .bnm {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 130%;
                    text-align: center;
                    letter-spacing: 0.008em;
                    color: #FFFFFF;
                    background: #7AC751;
                    border-radius: 0px 0px 5px 0px;
                    display: flex;
                    width: 46.68px;
                    height: 22.42px;
                    margin-left: 1px;
                    justify-content: center;
                    align-items: center;
                } 
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: #11142D;
            padding-top: 4px;
                        }
                        .c42 {
                            display: flex;
                            .nol {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 120%;
                        color: #7AC751;
                        padding-top: 13px;
                            }
                            .be {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 120%;
                        letter-spacing: 0.005em;
                        text-decoration-line: line-through;
                        color: #CCCCCC;
                        padding-top: 13px;
                        padding-left: 7px;
                            }
                            .img26 {
                                width: 66.94px;
                                height: 9.58px;
                                margin-top: 18.45px;
                                margin-left: 110px;
                            }
                        }
           }
           .boshd {
            width: 270px;
            height: 387px;
            background-color: white;
            margin-right: 30px;
            .boshd1 {
                background-image: url('./45.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 269.03px;
                height: 287.82px;
                .bnm {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 130%;
                    text-align: center;
                    letter-spacing: 0.008em;
                    color: #FFFFFF;
                    background: #00B7F1;
                    border-radius: 0px 0px 5px 0px;
                    display: flex;
                    width: 46.68px;
                    height: 22.42px;
                    margin-left: 1px;
                    justify-content: center;
                    align-items: center;
                }
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: #11142D;
            padding-top: 9px;
                        }
                        .c42 {
                            display: flex;
                            .nol {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 120%;
                        color: #7AC751;
                        padding-top: 8px;
                            }
                            .be {
                                font-family: 'Mulish';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 120%;
                        letter-spacing: 0.005em;
                        text-decoration-line: line-through;
                        color: #CCCCCC;
                        padding-top: 8px;
                        padding-left: 7px;
                            }
                            .img23 {
                                width: 66.94px;
                                height: 9.58px;
                                margin-top: 13.45px;
                                margin-left: 110px;
                            }
                        }
                       
           }
           .boshe {
            width: 270px;
            height: 387px;
            background-color: white;
            .boshe1 {
                background-image: url('./46.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 269.03px;
                height: 287.82px;
                .bnm {
                    font-family: 'Mulish';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 130%;
                    text-align: center;
                    letter-spacing: 0.008em;
                    color: #FFFFFF;
                    background: #00B7F1;
                    border-radius: 0px 0px 5px 0px;
                    display: flex;
                    width: 46.68px;
                    height: 22.42px;
                    margin-left: 1px;
                    justify-content: center;
                    align-items: center;
                }   
            }
            .chair {
                font-family: 'Mulish';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 130%;
                padding-top: 15.18px;
                letter-spacing: 0.008em;
                text-transform: uppercase;
                color: rgba(117, 117, 117, 0.71); 
            }
            .ghjk {
                font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 120%;
            letter-spacing: 0.005em;
            color: #11142D;
            padding-top: 4px;
           }
           .c42 {
            display: flex;
            .nol {
                font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
        color: #7AC751;
        padding-top: 13px;
            }
            .be {
                font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 120%;
        letter-spacing: 0.005em;
        text-decoration-line: line-through;
        color: #CCCCCC;
        padding-top: 13px;
        padding-left: 7px;
            }
            .img26 {
                width: 66.94px;
                height: 9.58px;
                margin-top: 18.45px;
                margin-left: 110px;
            }
        }
        }
    }
    }
    .oxirgi {
        display: flex;
        justify-content: flex-end;
        margin-top: 50px;
  .next {
    display: flex;
    width: 130px;
    height: 44px;
    background: #7AC751;
border-radius: 2px;
text-decoration: none;
font-family: 'Mulish';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 23px;
display: flex;
align-items: center;
color: #FFFFFF;
padding-left: 20px;
.img49 {
    width: 14px;
    height: 12.01px;
    margin-left: 10px;
    margin-top: 3px;
}
  }
  .page {
    font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 130%;
display: flex;
align-items: center;
letter-spacing: 0.008em;
color: #757575;
padding-left: 143px;
  }
  .d1 {
    font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 130%;
display: flex;
align-items: center;
letter-spacing: 0.008em;
color: #757575;
display: flex;
width: 58px;
height: 29px;
background: #F8FAFB;
border: 1px solid #CCCCCC;
border-radius: 2px;
margin-left: 9px;
margin-top: 8px;
justify-content: center;
align-items: center;
}
.of {
    font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 23px;
line-height: 130%;
display: flex;
align-items: center;
letter-spacing: 0.008em;
color: #757575;
margin-left: 19px;
}
.img50 {
    width: 58px;
height: 29px;
margin-left: 23px;
margin-top: 8px;
}
}
}