<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <div class="nav1">
                <h1 class="to">Welcome to our online shop</h1>
                <a class="usd" href="#">English (USD) <img src="1.png" alt=""> | Login or Sign up</a>
            </div>
        </nav>
        <header class="header">
            <div class="header1">
                <img class="img2" src="2.png" alt="">
                <div class="header2">
                <input class="text" type="text" name="Search here" placeholder="Search here">
                <h1 class="ca">Categories <img class="img3" src="3.png" alt=""></h1>
                 <div class="img">
                   <img class="img4" src="4.png" alt="">
                 </div>
                 <div class="img2">
                    <img class="img5" src="5.png" alt="">
                    <img class="img6" src="6.svg" alt="">
                    <img class="img7" src="7.png" alt="">
                 </div>
               </div>
            </div>
        </header>
        <main class="main">
            <div class="main1">
                <div class="main2">
                    <img class="img8" src="8.png" alt="">
                <a class="all" href="#">ALL COLLECTIONS</a>
                </div>
                <a class="home" href="#">HOME</a>
                <a class="shop" href="#">SHOP</a>
                <a class="blog" href="#">BLOG</a>
                <a class="about" href="#">ABOUT</a>
                <a class="contact" href="#">CONTACT US</a>
            </div>
        </main>
        <section class="section">
            <div class="section1">
                <div class="section2">
                    <div class="section21">
                    <h1 class="all">All</h1>
                    <div class="section22"></div>
                    </div>
                    <div class="section21">
                        <h1 class="all">New Arrivals</h1>
                        <div class="section22"></div>
                        </div>
                        <div class="section21">
                            <h1 class="all">Hot Sale</h1>
                            <div class="section22"></div>
                            </div>
                            <div class="section21">
                                <h1 class="all">Furniture</h1>
                                <div class="section22"></div>
                                </div>
                                <div class="section21">
                                    <h1 class="all">Amrature</h1>
                                    <div class="section22"></div>
                                    </div>
                                    <div class="section21">
                                        <h1 class="all">Tabble</h1>
                                        <div class="section22"></div>
                                        </div>
                                        <div class="section21">
                                            <h1 class="all">Chair</h1>
                                            <div class="section22"></div>
                                            </div>
                                            <div class="section21">
                                                <h1 class="all">Sofa</h1>
                                                <div class="section22"></div>
                                                </div>
                                                <div class="section21">
                                                    <h1 class="all">Mirrors</h1>
                                                    <div class="section22"></div>
                                                    </div>
                                                    <div class="section21">
                                                        <h1 class="all">Stools</h1>
                                                        <div class="section22"></div>
                                                        </div>
                                                        <div class="section211">
                                                            <h1 class="all1">Benches</h1>
                                                            </div>                          
                </div>
                <div class="section3">
                    <div class="section31">
                        <h1 class="top">TOP COLLECTIONS 2022</h1>
                        <pre><h1 class="we">We Serve Your 
Dream Furniture</h1></pre>
<h1 class="get">Get 50% off all products</h1>
<a class="now" href="#">SHOP NOW</a>

                    </div>
                    <div class="section32">
                        <img class="img9" src="9.png" alt="">
                        <img class="img13" src="13.png" alt="">
                    </div>
                    <div class="section33">
                        <div class="section331">
                            <img class="img10" src="10.png" alt="">
                            <h1 class="bir">$120</h1>
                            <h1 class="chair">Office Desk Chair</h1>
                        </div>
                        <div class="section332">
                            <img class="img11" src="11.png" alt="">
                            <h1 class="fgh">$180</h1>
                            <h1 class="sofa">Home Alisa Sofa</h1>
                        </div>
                        <div class="section333">
                            <img class="img12" src="12.png" alt="">
                            <h1 class="dollar">$250</h1>
                            <h1 class="chair">Modern Chair</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="a">
            <div class="a1">
                <div class="a2">
                    <div class="a3">
                        <img src="14.png" alt="">
                        <div>
                           <pre><h1 class="free">Free Shipping</h1></pre>
                            <h1 class="order">Orders over $100</h1>
                        </div>
                    </div>
                    <div class="a4">
                        <img src="15.png" alt="">
                        <div>
                          <pre><h1 class="smart">Smart Gift Card</h1></pre>
                          <h1 class="buy">Buy $1000 to get card</h1>
                        </div>
                    </div>
                    <div class="a5">
                        <img src="16.png" alt="">
                        <div>
                          <pre><h1 class="pay">Quick Payment</h1></pre>
                          <h1 class="secure">100% secure payment</h1>
                        </div>
                    </div>
                    <div class="a6">
                        <img src="17.png" alt="">
                        <div>
                           <pre><h1 class="support">24/7 Support</h1></pre>
                           <h1 class="quick">Quick support</h1>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="b">
            <div class="b1">
                <div class="b2">
                    <div class="b3">
                        <h1 class="modern">Modern Furniture Collections</h1>
                        <h1 class="st">Starting from $500</h1>
                        <a class="more" href="#">Read more <img class="img21" src="21.png" alt=""></a>
                    </div>
                    <div class="b4">
                        <div class="b5">
                            <h1 class="geom">Geometric Bookcase</h1>
                            <h1 class="up">Up to 20% discount</h1>
                            <a class="more" href="#">Read more <img class="img21" src="21.png" alt=""></a>
                        </div>
                        <div class="b6">
                            <h1 class="minimal">Minimal Sofa collections</h1>
                            <h1 class="sale">Sale upto 40% discount</h1>
                            <a class="more" href="#">Read more <img class="img21" src="21.png" alt=""></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="c">
            <div class="c1">
                <h1 class="trend">TRENDING</h1>
                <div class="c2">
                 <a class="top" href="#">Top Products</a>
                 <a class="new" href="#">New Arrivals</a>
                 <a class="best" href="#">Best Sellers</a>
                </div>
                <div class="c3">
                    <div class="c4">
                        <div class="c41">
                          <h1 class="fghy">New</h1>
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="lcd">Minimal LCD chair</h1>
                        <div class="c42">
                            <h1 class="nol">$180</h1>
                            <h1 class="be">$250</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                    <div class="c5">
                        <div class="c51">
                            <h1 class="fghy">New</h1>
                           <img class="img25" src="25.png" alt="">
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Minimal iconic chair</h1>
                        <div class="c52">
                            <h1 class="nol">$120</h1>
                            <h1 class="be">$150</h1>
                          <img class="img26" src="26.png" alt="">
                        </div>
                    </div>
                    <div class="c6">
                        <div class="c61">
                            <h1 class="bnm">Sale</h1>
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Dining chairs</h1>
                        <div class="c42">
                            <h1 class="nol">$100</h1>
                            <h1 class="be">$120</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                    <div class="c7">
                        <div class="c71">
                            <h1 class="bnm">Sale</h1>
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Buskbo armchair</h1>
                        <div class="c52">
                            <h1 class="nol">$130</h1>
                            <h1 class="be">$150</h1>
                          <img class="img26" src="26.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="d1">
                    <div class="d2">
                        <div class="d21">
                            <h1 class="bnm">Sale</h1>
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Modern chairs</h1>
                        <div class="c42">
                            <h1 class="nol">$100</h1>
                            <h1 class="be">$120</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                    <div class="d3">
                        <div class="d31">
                            <h1 class="bnm">Sale</h1>
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Plastic dining chair</h1>
                        <div class="c42">
                            <h1 class="nol">$130</h1>
                            <h1 class="be">$150</h1>
                          <img class="img26" src="26.png" alt="">
                        </div>
                    </div>
                    <div class="d4">
                        <div class="d31">
                            <h1 class="bnm">New</h1>
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Minimal Wood chair</h1>
                        <div class="c42">
                            <h1 class="nol">$180</h1>
                            <h1 class="be">$250</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                    <div class="d5">
                        <div class="d31">
                            <h1 class="bnm">New</h1>
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Elegent wood chair</h1>
                        <div class="c42">
                            <h1 class="nol">$120</h1>
                            <h1 class="be">$150</h1>
                          <img class="img26" src="26.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="imgse">
                    <img class="img33" src="33.png" alt="">
                    <img src="34.png" alt="">
                </div>
            </div>
        </section>
        <section class="lkoi">
            <div class="wqasz">
                <h1 class="spec">SPECIAL OFFER</h1>
                <div class="bnmv">
                    <div class="tyu1">
                        <div class="ty1">
                        <h1 class="liv">Living Room Furniture</h1>
                        <h1 class="foiz">40% off</h1>
                        </div>
                        <pre><h1 class="yo">You don't have a chair. Are you ready for 
growth? Shop with us 40% discount!</h1></pre>
                        <div class="qo0">
                            <h1 class="lpm">$150</h1>
                            <h1 class="uyt">$250</h1>
                            <a class="shop" href="#">SHOP NOW</a>
                        </div>
                        <img class="img37" src="37.png" alt="">
                    </div>
                    <div class="tyu2">
                        <div class="tyu3">
                       <pre><h1 class="modern">Modern chair</h1></pre>
                        <h1 class="foiz">50% off</h1>
                        </div>
                       <pre><h1 class="hot">Hot chairs of the modern era are now 
available in our stock.</h1></pre>
      <div class="qo0">
    <h1 class="lpm">$75</h1>
    <h1 class="uyt">$150</h1>
    <a class="shop" href="#">SHOP NOW</a>
    </div>
    <img class="img38" src="38.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="bosh">
            <div class="bosh1">
                <h1 class="our">OUR PRODUCTS</h1>
                <div class="links">
                    <a class="pro" href="#">All Products</a>
                    <a class="best" href="#">Best Sellers</a>
                    <a class="arri" href="#">New Arrivals</a>
                    <a class="deal" href="#">Todays Deals</a>
                </div>
                <div class="bosh2">
                    <div class="bosh21">
                        <div class="bosh211">
                            <h1 class="bnm">Sale</h1>
                            <img class="img40" src="40.png" alt="">
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Minimal LCD chair</h1>
                        <div class="c42">
                            <h1 class="nol">$180</h1>
                            <h1 class="be">$250</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                    <div class="bosh22">
                        <div class="box221">
                            <h1 class="bnm">New</h1>
                        </div>
                        <h1 class="chair">SOFA</h1>
                        <h1 class="ghjk">Modern Sofa</h1>
                        <div class="c42">
                            <h1 class="nol">$120</h1>
                            <h1 class="be">$150</h1>
                          <img class="img26" src="26.png" alt="">
                        </div>
                    </div>
                    <div class="bosh23">
                        <div class="bosh231">
                            <h1 class="bnm">-30%</h1>
                        </div>
                        <h1 class="chair">SOFA</h1>
                        <h1 class="ghjk">Microfiber Sofa</h1>
                        <div class="c42">
                            <h1 class="nol">$130</h1>
                            <h1 class="be">$150</h1>
                          <img class="img26" src="26.png" alt="">
                        </div>
                    </div>
                    <div class="bosh24">
                        <div class="box241">
                            <h1 class="bnm">Sale</h1>
                        </div>
                        <h1 class="chair">TABBLE</h1>
                        <h1 class="ghjk">Wood Coffee Tables</h1>
                        <div class="c42">
                            <h1 class="nol">$100</h1>
                            <h1 class="be">$120</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="bosha">
                    <div class="boshb">
                        <div class="boshb1">
                            <h1 class="bnm">-30%</h1> 
                        </div>
                        <h1 class="chair">Chair</h1>
                        <h1 class="ghjk">Acacia Wood Club Chairs</h1>
                        <div class="c42">
                            <h1 class="nol">$100</h1>
                            <h1 class="be">$120</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                    <div class="boshc">
                        <div class="boshc1">
                            <h1 class="bnm">Sale</h1>
                        </div>
                        <h1 class="chair">Bench</h1>
                        <h1 class="ghjk">Amalia Cowhide Bench</h1>
                        <div class="c42">
                            <h1 class="nol">$130</h1>
                            <h1 class="be">$150</h1>
                          <img class="img26" src="26.png" alt="">
                        </div>
                    </div>
                    <div class="boshd">
                        <div class="boshd1">
                            <h1 class="bnm">New</h1>
                        </div>
                        <h1 class="chair">Storage</h1>
                        <h1 class="ghjk">Juno-Hinged Lid Storage</h1>
                        <div class="c42">
                            <h1 class="nol">$180</h1>
                            <h1 class="be">$250</h1>
                          <img class="img23" src="23.png" alt="">
                        </div>
                    </div>
                    <div class="boshe">
                        <div class="boshe1">
                            <h1 class="bnm">New</h1>
                    </div>
                    <h1 class="chair">Furniture</h1>
                    <h1 class="ghjk">Delicia 3 Piece Living Room</h1>
                    <div class="c42">
                        <h1 class="nol">$120</h1>
                        <h1 class="be">$150</h1>
                      <img class="img26" src="26.png" alt="">
                    </div>
                </div>
            </div>
            <div class="oxirgi">
                <a class="next" href="#">Next page <img class="img49" src="49.png" alt=""></a>
                <h1 class="page">Page</h1>
                <h1 class="d1">1</h1>
                <h1 class="of">of 100</h1>
                <img class="img50" src="50.png" alt="">
            </div>
        </section>
        <section class="zc1">
            <div class="zc2">
                <h1 class="our">What Our Customer Says</h1>
                <div class="zc3">
                    <img class="img51" src="51.png" alt="">
                    <div class="zc4">
                        <img class="img54" src="54.png" alt="">
                       <pre><h1 class="like">I like Furniking.com and as compared to other company it's polices and 
customers support is very good easy to reach., also many time they unable 
to delivered. The ultricies are pregnant while the quis is suspended. Risus 
commodo viverra maecenas accumsan lacus vel facilisist amet.</h1></pre>
                      <h1 class="joly">Angelina Joly</h1>
                      <h1 class="co">Co-founder</h1>
                    </div>
                   <img class="img53" src="53.png" alt="">
                </div>
            </div>
        </section>
        <section class="erty1">
          <div class="erty2">
            <h1 class="ouer">Our Latest Articles</h1>
            <div class="cards">
                <div class="card1">
                    <div class="rasm">
                    <img class="img59" src="59.png" alt="">
                    <h1 class="septem">23 September 2022</h1>
                    </div>
                    <pre><h1 class="begi">Begineer guide buying 
minimal sofa</h1></pre>
<a class="read" href="#">Read more</a>
                </div>
                <div class="card2">
                    <div class="dsd">
                    <img class="img60" src="60.png" alt="">
                    <h1 class="yigi">23 September 2022</h1>
                    </div>
                   <pre><h1 class="beste">Buying best minimal 
computer table</h1></pre>
<a class="read" href="#">Read more</a>
                </div>
            </div>
            <div class="cards1">
                <div class="card12">
                    <div class="ertw">
                    <img class="img61" src="61.png" alt="">
                    <h1 class="mart">23 march 2022</h1>
                    </div>
                    <pre><h1 class="cho">How to choose best 
modern bench</h1></pre>
<a class="read" href="#">Read more</a>
                </div>
                <div class="card22">
                    <div class="ertw2">
                    <img class="img62" src="62.png" alt="">
                    <h1 class="mart">23 march 2022</h1>
                    </div>
                    <pre><h1 class="outf">Best Summer Outfit 
Style in this Country</h1></pre>
<a class="read" href="#">Read more</a>
                </div>
            </div>
          </div>
        </section>
        <footer class="footer">
            <div class="footer1">
                <div class="footer2">
                    <div class="footer3">
                        <img src="63.png" alt="">
                        <pre><h1 class="fun">Funking is the a popular Ecommerce site. 
Lorem ipsum dolor sit amet, consectetur 
adipiscing elit, sed do eiusmod tempor</h1></pre>
                      <img class="img64" src="64.png" alt="">
                    </div>
                    <div class="footer4">
                        <h1 class="help">Help</h1>
                        <a class="priva" href="#">Privacy Policy</a><br>
                        <a class="priva" href="#">Shipping & Delivery</a><br>
                        <a class="priva" href="#">Refund Policy</a><br>
                        <a class="priva" href="#">Track Your Order</a>
                    </div>
                    <div class="footer5">
                        <h1 class="help">Store</h1>
                        <a class="priva" href="#">Furniture</a><br>
                        <a class="priva" href="#">Tabble</a><br>
                        <a class="priva" href="#">Sofa</a><br>
                        <a class="priva" href="#">Other</a>
                    </div>
                    <div class="footer6">
                        <h1 class="help">Supports</h1>
                        <a class="priva" href="#">Feedbcak</a><br>
                        <a class="priva" href="#">Contact us</a><br>
                        <a class="priva" href="#">Download app</a><br>
                        <a class="priva" href="#">Terms conditins</a>
                    </div>
            </div>
            <div class="chiziq"></div>
            <img class="img65" src="65.png" alt="">
        </footer>
    </div>
</body>
</html>