.container {
  max-width: 1440px;
  margin: 0 auto;
  box-sizing: border-box;
}
.container .nav {
  max-width: 1440px;
  height: 50px;
  margin: 0 auto;
  background-color: #7AC751;
}
.container .nav .nav1 {
  max-width: 1172.2px;
  margin: 0 auto;
  display: flex;
}
.container .nav .nav1 .to {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding-top: 16px;
}
.container .nav .nav1 .usd {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding-left: 684px;
  padding-top: 16px;
  text-decoration: none;
}

.header {
  max-width: 1440px;
  height: 100px;
  margin: 0 auto;
}
.header .header1 {
  max-width: 1172.2px;
  margin: 0 auto;
  display: flex;
}
.header .header1 .img2 {
  margin-top: 22px;
  width: 147px;
  height: 38.96px;
}
.header .header1 .header2 {
  display: flex;
}
.header .header1 .header2 .text {
  border: 2px solid #7AC751;
  border-radius: 8px 0px 0px 8px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #B0B0B0;
  margin-top: 21px;
  padding-top: 15px;
  padding-bottom: 14px;
  padding-left: 25px;
  margin-left: 100px;
  display: flex;
  width: 400px;
}
.header .header1 .header2 .ca {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #555555;
  border: 2px solid #7AC751;
  margin-top: 21px;
  display: flex;
  width: 100px;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 14px;
}
.header .header1 .header2 .img3 {
  width: 12px;
  height: 7.41px;
  padding-left: 13px;
  padding-top: 6px;
}
.header .header1 .header2 .img {
  width: 55px;
  height: 50px;
  background: #7AC751;
  border-radius: 0px 7px 6px 0px;
  margin-top: 21px;
}
.header .header1 .header2 .img .img4 {
  padding-top: 17px;
  padding-left: 20px;
}
.header .header1 .header2 .img2 {
  display: flex;
  margin-top: 32px;
}
.header .header1 .header2 .img2 .img5 {
  width: 31px;
  height: 24px;
  margin-right: 21px;
  margin-left: 130px;
}
.header .header1 .header2 .img2 .img6 {
  width: 26px;
  height: 26px;
  margin-right: 21px;
}
.header .header1 .header2 .img2 .img7 {
  width: 24px;
  height: 24px;
}

.main {
  max-width: 1440px;
  height: 67px;
  margin: 0 auto;
  background-color: #F7F8FA;
}
.main .main1 {
  max-width: 1172.2px;
  margin: 0 auto;
  display: flex;
}
.main .main1 .main2 {
  display: flex;
  background: #7AC751;
  width: 260px;
  height: 67px;
}
.main .main1 .main2 .img8 {
  width: 24px;
  height: 24px;
  padding-top: 22px;
  padding-left: 30px;
  padding-right: 20px;
}
.main .main1 .main2 .all {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  text-decoration: none;
  padding-top: 25px;
}
.main .main1 .home {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #555555;
  text-decoration: none;
  padding-left: 82px;
  padding-top: 25px;
  padding-right: 65px;
}
.main .main1 .shop {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #555555;
  text-decoration: none;
  padding-top: 25px;
  padding-right: 65px;
}
.main .main1 .blog {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #555555;
  text-decoration: none;
  padding-top: 25px;
  padding-right: 65px;
}
.main .main1 .about {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #555555;
  text-decoration: none;
  padding-top: 25px;
  padding-right: 65px;
}
.main .main1 .contact {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #555555;
  text-decoration: none;
  padding-top: 25px;
}

.section {
  max-width: 1440px;
  height: 550px;
  margin: 0 auto;
}
.section .section1 {
  max-width: 1172.2px;
  margin: 0 auto;
  display: flex;
}
.section .section1 .section2 {
  width: 260px;
  height: 484px;
  background: #F7F8FA;
}
.section .section1 .section2 .section21 .all {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #555555;
  padding-top: 10px;
  padding-left: 29px;
}
.section .section1 .section2 .section21 .section22 {
  width: 257px;
  height: 0px;
  border: 0.8px solid #E3E3E3;
  margin-top: 14px;
}
.section .section1 .section2 .section211 .all1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: 0.02em;
  color: #555555;
  padding-top: 9px;
  padding-left: 29px;
}
.section .section1 .section3 {
  width: 899px;
  height: 439px;
  background: linear-gradient(103.4deg, rgba(241, 250, 255, 0.88) 0.89%, #F1FAFF 101.61%);
  -webkit-backdrop-filter: blur(155px);
          backdrop-filter: blur(155px);
  border-radius: 1px;
  margin-top: 12px;
  margin-left: 11px;
  display: flex;
}
.section .section1 .section3 .section31 .top {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #7AC751;
  padding-top: 73px;
  padding-left: 47px;
}
.section .section1 .section3 .section31 .we {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 47px;
  color: #2F2F2F;
  padding-top: 6px;
  padding-left: 47px;
}
.section .section1 .section3 .section31 .get {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 26px;
  color: rgba(81, 81, 81, 0.71);
  padding-top: 27px;
  padding-left: 47px;
}
.section .section1 .section3 .section31 .now {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 5px;
  padding: 10px 18px;
  text-decoration: none;
  position: relative;
  top: 35px;
  margin-left: 47px;
}
.section .section1 .section3 .section32 .img9 {
  padding-top: 36px;
  padding-left: 10px;
}
.section .section1 .section3 .section32 .img13 {
  position: relative;
  top: -5px;
}
.section .section1 .section3 .section33 .section331 {
  width: 98px;
  height: 91.47px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.56) 100%);
  border: 2px solid #FFFFFF;
  border-radius: 8px;
  margin-top: 58px;
  position: relative;
  left: -39px;
}
.section .section1 .section3 .section33 .section331 .img10 {
  padding-top: 5px;
  padding-left: 25px;
  width: 49px;
  height: 53px;
}
.section .section1 .section3 .section33 .section331 .bir {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 8px;
  line-height: 26px;
  color: #7AC751;
  text-align: center;
  position: relative;
  top: -5px;
}
.section .section1 .section3 .section33 .section331 .chair {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 7px;
  line-height: 26px;
  text-align: center;
  color: #555555;
  position: relative;
  top: -18px;
}
.section .section1 .section3 .section33 .section332 {
  width: 98px;
  height: 91.47px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.56) 100%);
  border: 2px solid #FFFFFF;
  border-radius: 8px;
  margin-top: 25.53px;
  position: relative;
  left: -39px;
}
.section .section1 .section3 .section33 .section332 .img11 {
  padding-top: 4px;
  padding-left: 10px;
}
.section .section1 .section3 .section33 .section332 .fgh {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 8px;
  line-height: 26px;
  color: #7AC751;
  text-align: center;
  position: relative;
  top: -5px;
}
.section .section1 .section3 .section33 .section332 .sofa {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 7px;
  line-height: 26px;
  color: #555555;
  text-align: center;
  position: relative;
  top: -18px;
}
.section .section1 .section3 .section33 .section333 {
  width: 98px;
  height: 91.47px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.56) 100%);
  border: 2px solid #FFFFFF;
  border-radius: 8px;
  margin-top: 22.53px;
  position: relative;
  left: -39px;
  margin-left: 0px;
}
.section .section1 .section3 .section33 .section333 .img12 {
  padding-top: 2px;
  padding-left: 24px;
}
.section .section1 .section3 .section33 .section333 .dollar {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 7px;
  line-height: 26px;
  text-align: center;
  color: #7AC751;
  position: relative;
  top: -5px;
}
.section .section1 .section3 .section33 .section333 .chair {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 7px;
  line-height: 26px;
  text-align: center;
  color: #555555;
  position: relative;
  top: -18px;
}

.a {
  max-width: 1440px;
  margin: 0 auto;
}
.a .a1 {
  max-width: 1172px;
  margin: 0 auto;
}
.a .a1 .a2 {
  display: flex;
}
.a .a1 .a2 .a3 {
  display: flex;
}
.a .a1 .a2 .a3 .free {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #555555;
  padding-left: 15px;
}
.a .a1 .a2 .a3 .order {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: rgba(81, 81, 81, 0.71);
  padding-left: 15px;
}
.a .a1 .a2 .a4 {
  margin-left: 107px;
  display: flex;
}
.a .a1 .a2 .a4 .smart {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #555555;
  padding-left: 15px;
}
.a .a1 .a2 .a4 .buy {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  padding-left: 15px;
  color: rgba(81, 81, 81, 0.71);
}
.a .a1 .a2 .a5 {
  margin-left: 107px;
  display: flex;
}
.a .a1 .a2 .a5 .pay {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  padding-left: 15px;
  color: #555555;
}
.a .a1 .a2 .a5 .secure {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  color: rgba(81, 81, 81, 0.71);
  padding-left: 15px;
}
.a .a1 .a2 .a6 {
  display: flex;
  margin-left: 107px;
}
.a .a1 .a2 .a6 .support {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #555555;
  padding-left: 15px;
}
.a .a1 .a2 .a6 .quick {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  padding-left: 15px;
  color: rgba(81, 81, 81, 0.71);
}

.b {
  max-width: 1440px;
  height: 600px;
  margin: 0 auto;
}
.b .b1 {
  max-width: 1172.96px;
  margin: 0 auto;
  margin-top: 70px;
}
.b .b1 .b2 {
  display: flex;
}
.b .b1 .b2 .b3 {
  background-image: url("./18.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 669px;
  height: 511px;
}
.b .b1 .b2 .b3 .modern {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  padding-top: 49px;
  padding-left: 31px;
  color: #555555;
}
.b .b1 .b2 .b3 .st {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  padding-top: 10px;
  padding-left: 31px;
  color: #7AC751;
}
.b .b1 .b2 .b3 .more {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  color: #757575;
  position: relative;
  top: 13px;
  left: 31px;
}
.b .b1 .b2 .b3 .img21 {
  position: relative;
  top: 1px;
}
.b .b1 .b2 .b4 .b5 {
  background-image: url("./19.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 485px;
  height: 247px;
  margin-left: 18.96px;
}
.b .b1 .b2 .b4 .b5 .geom {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #555555;
  padding-top: 52px;
  padding-left: 24.04px;
}
.b .b1 .b2 .b4 .b5 .up {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  padding-top: 8px;
  padding-left: 24.04px;
  color: #7AC751;
}
.b .b1 .b2 .b4 .b5 .more {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  color: #757575;
  position: relative;
  top: 9px;
  left: 24.04px;
}
.b .b1 .b2 .b4 .b5 .img21 {
  position: relative;
  top: 1px;
}
.b .b1 .b2 .b4 .b6 {
  background-image: url("./20.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 485px;
  height: 247px;
  margin-top: 17px;
  margin-left: 18.96px;
}
.b .b1 .b2 .b4 .b6 .minimal {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #555555;
  padding-top: 37px;
  padding-left: 24.09px;
}
.b .b1 .b2 .b4 .b6 .sale {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 26px;
  padding-top: 8px;
  padding-left: 24.09px;
  color: #7AC751;
}
.b .b1 .b2 .b4 .b6 .more {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-decoration: none;
  color: #757575;
  position: relative;
  top: 8px;
  left: 24.04px;
}
.b .b1 .b2 .b4 .b6 .img21 {
  position: relative;
  top: 1px;
}

.c {
  max-width: 1440px;
  height: 1139px;
  margin: 0 auto;
}
.c .c1 {
  max-width: 1170px;
  height: 1094px;
  margin: 0 auto;
}
.c .c1 .trend {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  color: #555555;
}
.c .c1 .c2 {
  display: flex;
  justify-content: center;
  padding-top: 45px;
}
.c .c1 .c2 .top {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #7AC751;
  text-decoration: none;
  padding-right: 70px;
}
.c .c1 .c2 .new {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #C2C2C2;
  text-decoration: none;
  padding-right: 70px;
}
.c .c1 .c2 .best {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #C2C2C2;
  text-decoration: none;
}
.c .c1 .c3 {
  display: flex;
  margin-top: 73px;
}
.c .c1 .c3 .c4 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.c .c1 .c3 .c4 .c41 {
  background-image: url("./22.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .c3 .c4 .c41 .fghy {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  justify-content: center;
  align-items: center;
  margin-left: 1px;
}
.c .c1 .c3 .c4 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .c3 .c4 .lcd {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 9px;
}
.c .c1 .c3 .c4 .c42 {
  display: flex;
}
.c .c1 .c3 .c4 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 8px;
}
.c .c1 .c3 .c4 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 8px;
  padding-left: 7px;
}
.c .c1 .c3 .c4 .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 13.45px;
  margin-left: 110px;
}
.c .c1 .c3 .c5 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.c .c1 .c3 .c5 .c51 {
  background-image: url("./24.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .c3 .c5 .c51 .fghy {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.c .c1 .c3 .c5 .c51 .img25 {
  padding-top: 35.4px;
  padding-left: 187px;
}
.c .c1 .c3 .c5 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .c3 .c5 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 4px;
}
.c .c1 .c3 .c5 .c52 {
  display: flex;
}
.c .c1 .c3 .c5 .c52 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.c .c1 .c3 .c5 .c52 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.c .c1 .c3 .c5 .c52 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.c .c1 .c3 .c6 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.c .c1 .c3 .c6 .c61 {
  background-image: url("./27.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .c3 .c6 .c61 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.c .c1 .c3 .c6 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .c3 .c6 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 4px;
}
.c .c1 .c3 .c6 .c42 {
  display: flex;
}
.c .c1 .c3 .c6 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.c .c1 .c3 .c6 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.c .c1 .c3 .c6 .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.c .c1 .c3 .c7 {
  width: 270px;
  height: 387px;
  background-color: white;
}
.c .c1 .c3 .c7 .c71 {
  background-image: url("./28.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .c3 .c7 .c71 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.c .c1 .c3 .c7 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .c3 .c7 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 4px;
}
.c .c1 .c3 .c7 .c52 {
  display: flex;
}
.c .c1 .c3 .c7 .c52 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.c .c1 .c3 .c7 .c52 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.c .c1 .c3 .c7 .c52 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.c .c1 .d1 {
  margin-top: 60px;
  display: flex;
}
.c .c1 .d1 .d2 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.c .c1 .d1 .d2 .d21 {
  background-image: url("./29.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .d1 .d2 .d21 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.c .c1 .d1 .d2 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .d1 .d2 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 4px;
}
.c .c1 .d1 .d2 .c42 {
  display: flex;
}
.c .c1 .d1 .d2 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.c .c1 .d1 .d2 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.c .c1 .d1 .d2 .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.c .c1 .d1 .d3 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.c .c1 .d1 .d3 .d31 {
  background-image: url("./30.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .d1 .d3 .d31 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.c .c1 .d1 .d3 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .d1 .d3 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 4px;
}
.c .c1 .d1 .d3 .c42 {
  display: flex;
}
.c .c1 .d1 .d3 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.c .c1 .d1 .d3 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.c .c1 .d1 .d3 .c42 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.c .c1 .d1 .d4 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.c .c1 .d1 .d4 .d31 {
  background-image: url("./31.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .d1 .d4 .d31 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.c .c1 .d1 .d4 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .d1 .d4 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 4px;
}
.c .c1 .d1 .d4 .c42 {
  display: flex;
}
.c .c1 .d1 .d4 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.c .c1 .d1 .d4 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.c .c1 .d1 .d4 .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.c .c1 .d1 .d5 {
  width: 270px;
  height: 387px;
  background-color: white;
}
.c .c1 .d1 .d5 .d31 {
  background-image: url("./32.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.c .c1 .d1 .d5 .d31 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.c .c1 .d1 .d5 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.c .c1 .d1 .d5 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 4px;
}
.c .c1 .d1 .d5 .c42 {
  display: flex;
}
.c .c1 .d1 .d5 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.c .c1 .d1 .d5 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.c .c1 .d1 .d5 .c42 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.c .c1 .imgse {
  display: flex;
  justify-content: center;
  margin-top: 58px;
  align-items: center;
}
.c .c1 .imgse .img33 {
  margin-right: 14px;
  margin-top: 0px;
}

.lkoi {
  max-width: 1440px;
  height: 470px;
  margin: 0 auto;
}
.lkoi .wqasz {
  max-width: 1170px;
  height: 354px;
  margin: 0 auto;
  margin-top: 99px;
}
.lkoi .wqasz .spec {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  color: #555555;
  text-align: center;
}
.lkoi .wqasz .bnmv {
  display: flex;
  margin-top: 60px;
}
.lkoi .wqasz .bnmv .tyu1 {
  background-image: url("./35.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 570px;
  height: 249px;
  margin-right: 30px;
}
.lkoi .wqasz .bnmv .tyu1 .ty1 {
  display: flex;
}
.lkoi .wqasz .bnmv .tyu1 .ty1 .liv {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #555555;
  padding-top: 28px;
  padding-left: 24px;
}
.lkoi .wqasz .bnmv .tyu1 .ty1 .foiz {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  background: #00B7F1;
  border-radius: 0px 0px 0px 5px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  justify-content: center;
  width: 64px;
  height: 23px;
  margin-left: 261px;
}
.lkoi .wqasz .bnmv .tyu1 .yo {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #757575;
  padding-top: 13px;
  padding-left: 24px;
}
.lkoi .wqasz .bnmv .tyu1 .qo0 {
  display: flex;
}
.lkoi .wqasz .bnmv .tyu1 .qo0 .lpm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #7AC751;
  padding-top: 23px;
  padding-left: 24px;
}
.lkoi .wqasz .bnmv .tyu1 .qo0 .uyt {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 23px;
  padding-left: 7px;
}
.lkoi .wqasz .bnmv .tyu1 .qo0 .shop {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 2px;
  padding: 7px 10px 6px 10px;
  text-decoration: none;
  margin-left: 19px;
  margin-top: 20px;
}
.lkoi .wqasz .bnmv .tyu1 .img37 {
  margin-top: 31px;
  margin-left: 24px;
}
.lkoi .wqasz .bnmv .tyu2 {
  background-image: url("./36.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 570px;
  height: 249px;
}
.lkoi .wqasz .bnmv .tyu2 .tyu3 {
  display: flex;
}
.lkoi .wqasz .bnmv .tyu2 .tyu3 .modern {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 28px;
  color: #555555;
  padding-left: 22px;
  padding-top: 33px;
}
.lkoi .wqasz .bnmv .tyu2 .tyu3 .foiz {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  background: #00B7F1;
  border-radius: 0px 0px 0px 5px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  justify-content: center;
  width: 64px;
  height: 23px;
  margin-left: 360px;
}
.lkoi .wqasz .bnmv .tyu2 .hot {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #757575;
  padding-top: 11px;
  padding-left: 22px;
}
.lkoi .wqasz .bnmv .tyu2 .qo0 {
  display: flex;
}
.lkoi .wqasz .bnmv .tyu2 .qo0 .lpm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #7AC751;
  padding-top: 23px;
  padding-left: 22px;
}
.lkoi .wqasz .bnmv .tyu2 .qo0 .uyt {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 23px;
  padding-left: 7px;
}
.lkoi .wqasz .bnmv .tyu2 .qo0 .shop {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 2px;
  padding: 7px 10px 6px 10px;
  text-decoration: none;
  margin-left: 19px;
  margin-top: 20px;
}
.lkoi .wqasz .bnmv .tyu2 .img38 {
  margin-top: 26px;
  margin-left: 22px;
}

.bosh {
  max-width: 1440px;
  margin: 0 auto;
}
.bosh .bosh1 {
  max-width: 1170px;
  height: 1105px;
  margin: 0 auto;
}
.bosh .bosh1 .our {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  color: #555555;
  text-align: center;
}
.bosh .bosh1 .links {
  display: flex;
  margin-top: 45px;
  justify-content: center;
}
.bosh .bosh1 .links .pro {
  text-decoration: none;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #7AC751;
  padding-right: 66px;
}
.bosh .bosh1 .links .best {
  text-decoration: none;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #C2C2C2;
  padding-right: 66px;
}
.bosh .bosh1 .links .arri {
  text-decoration: none;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #C2C2C2;
  padding-right: 66px;
}
.bosh .bosh1 .links .deal {
  text-decoration: none;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #C2C2C2;
  padding-right: 66px;
}
.bosh .bosh1 .bosh2 {
  display: flex;
  margin-top: 73px;
}
.bosh .bosh1 .bosh2 .bosh21 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.bosh .bosh1 .bosh2 .bosh21 .bosh211 {
  background-image: url("./39.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosh2 .bosh21 .bosh211 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosh2 .bosh21 .bosh211 .img40 {
  padding-top: 35.41px;
  padding-left: 190px;
}
.bosh .bosh1 .bosh2 .bosh21 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosh2 .bosh21 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 9px;
}
.bosh .bosh1 .bosh2 .bosh21 .c42 {
  display: flex;
}
.bosh .bosh1 .bosh2 .bosh21 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 8px;
}
.bosh .bosh1 .bosh2 .bosh21 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 8px;
  padding-left: 7px;
}
.bosh .bosh1 .bosh2 .bosh21 .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 13.45px;
  margin-left: 110px;
}
.bosh .bosh1 .bosh2 .bosh22 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.bosh .bosh1 .bosh2 .bosh22 .box221 {
  background-image: url("./41.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosh2 .bosh22 .box221 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosh2 .bosh22 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosh2 .bosh22 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 4px;
}
.bosh .bosh1 .bosh2 .bosh22 .c42 {
  display: flex;
}
.bosh .bosh1 .bosh2 .bosh22 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.bosh .bosh1 .bosh2 .bosh22 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.bosh .bosh1 .bosh2 .bosh22 .c42 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.bosh .bosh1 .bosh2 .bosh23 {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.bosh .bosh1 .bosh2 .bosh23 .bosh231 {
  background-image: url("./42.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosh2 .bosh23 .bosh231 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #FF6868;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosh2 .bosh23 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosh2 .bosh23 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 4px;
}
.bosh .bosh1 .bosh2 .bosh23 .c42 {
  display: flex;
}
.bosh .bosh1 .bosh2 .bosh23 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.bosh .bosh1 .bosh2 .bosh23 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.bosh .bosh1 .bosh2 .bosh23 .c42 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.bosh .bosh1 .bosh2 .bosh24 {
  width: 270px;
  height: 387px;
  background-color: white;
}
.bosh .bosh1 .bosh2 .bosh24 .box241 {
  background-image: url("./43.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosh2 .bosh24 .box241 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosh2 .bosh24 .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosh2 .bosh24 .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 4px;
}
.bosh .bosh1 .bosh2 .bosh24 .c42 {
  display: flex;
}
.bosh .bosh1 .bosh2 .bosh24 .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.bosh .bosh1 .bosh2 .bosh24 .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.bosh .bosh1 .bosh2 .bosh24 .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.bosh .bosh1 .bosha {
  display: flex;
  margin-top: 45px;
}
.bosh .bosh1 .bosha .boshb {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.bosh .bosh1 .bosha .boshb .boshb1 {
  background-image: url("./44.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosha .boshb .boshb1 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #FF6868;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosha .boshb .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosha .boshb .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 4px;
}
.bosh .bosh1 .bosha .boshb .c42 {
  display: flex;
}
.bosh .bosh1 .bosha .boshb .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.bosh .bosh1 .bosha .boshb .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.bosh .bosh1 .bosha .boshb .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.bosh .bosh1 .bosha .boshc {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.bosh .bosh1 .bosha .boshc .boshc1 {
  background-image: url("./47.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosha .boshc .boshc1 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #7AC751;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosha .boshc .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosha .boshc .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 4px;
}
.bosh .bosh1 .bosha .boshc .c42 {
  display: flex;
}
.bosh .bosh1 .bosha .boshc .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.bosh .bosh1 .bosha .boshc .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.bosh .bosh1 .bosha .boshc .c42 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.bosh .bosh1 .bosha .boshd {
  width: 270px;
  height: 387px;
  background-color: white;
  margin-right: 30px;
}
.bosh .bosh1 .bosha .boshd .boshd1 {
  background-image: url("./45.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosha .boshd .boshd1 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosha .boshd .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosha .boshd .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 9px;
}
.bosh .bosh1 .bosha .boshd .c42 {
  display: flex;
}
.bosh .bosh1 .bosha .boshd .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 8px;
}
.bosh .bosh1 .bosha .boshd .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 8px;
  padding-left: 7px;
}
.bosh .bosh1 .bosha .boshd .c42 .img23 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 13.45px;
  margin-left: 110px;
}
.bosh .bosh1 .bosha .boshe {
  width: 270px;
  height: 387px;
  background-color: white;
}
.bosh .bosh1 .bosha .boshe .boshe1 {
  background-image: url("./46.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 269.03px;
  height: 287.82px;
}
.bosh .bosh1 .bosha .boshe .boshe1 .bnm {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  background: #00B7F1;
  border-radius: 0px 0px 5px 0px;
  display: flex;
  width: 46.68px;
  height: 22.42px;
  margin-left: 1px;
  justify-content: center;
  align-items: center;
}
.bosh .bosh1 .bosha .boshe .chair {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  padding-top: 15.18px;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
}
.bosh .bosh1 .bosha .boshe .ghjk {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #11142D;
  padding-top: 4px;
}
.bosh .bosh1 .bosha .boshe .c42 {
  display: flex;
}
.bosh .bosh1 .bosha .boshe .c42 .nol {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  color: #7AC751;
  padding-top: 13px;
}
.bosh .bosh1 .bosha .boshe .c42 .be {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
  color: #CCCCCC;
  padding-top: 13px;
  padding-left: 7px;
}
.bosh .bosh1 .bosha .boshe .c42 .img26 {
  width: 66.94px;
  height: 9.58px;
  margin-top: 18.45px;
  margin-left: 110px;
}
.bosh .oxirgi {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
.bosh .oxirgi .next {
  display: flex;
  width: 130px;
  height: 44px;
  background: #7AC751;
  border-radius: 2px;
  text-decoration: none;
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
  padding-left: 20px;
}
.bosh .oxirgi .next .img49 {
  width: 14px;
  height: 12.01px;
  margin-left: 10px;
  margin-top: 3px;
}
.bosh .oxirgi .page {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.008em;
  color: #757575;
  padding-left: 143px;
}
.bosh .oxirgi .d1 {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.008em;
  color: #757575;
  display: flex;
  width: 58px;
  height: 29px;
  background: #F8FAFB;
  border: 1px solid #CCCCCC;
  border-radius: 2px;
  margin-left: 9px;
  margin-top: 8px;
  justify-content: center;
  align-items: center;
}
.bosh .oxirgi .of {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.008em;
  color: #757575;
  margin-left: 19px;
}
.bosh .oxirgi .img50 {
  width: 58px;
  height: 29px;
  margin-left: 23px;
  margin-top: 8px;
}

.zc1 {
  max-width: 1440px;
  height: 555px;
  margin: 0 auto;
}
.zc1 .zc2 {
  max-width: 1034px;
  height: 447px;
  margin: 0 auto;
}
.zc1 .zc2 .our {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-align: center;
  text-transform: uppercase;
  color: #555555;
  padding-top: 120px;
}
.zc1 .zc3 {
  display: flex;
}
.zc1 .zc3 .img51 {
  margin-top: 207px;
  width: 76px;
  height: 76px;
  margin-right: 28px;
}
.zc1 .zc3 .zc4 {
  background-image: url("./52.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 816px;
  height: 312px;
  margin-top: 94px;
}
.zc1 .zc3 .zc4 .img54 {
  margin-left: 365px;
  position: relative;
  top: -40px;
}
.zc1 .zc3 .zc4 .like {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.005em;
  color: #515151;
  text-align: center;
}
.zc1 .zc3 .zc4 .joly {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  letter-spacing: 0.005em;
  color: #555555;
  padding-top: 32px;
}
.zc1 .zc3 .zc4 .co {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-align: center;
  letter-spacing: 0.005em;
  color: #515151;
  padding-top: 8px;
}
.zc1 .zc3 .img53 {
  width: 76px;
  height: 76px;
  margin-top: 207px;
  margin-left: 38px;
}

.erty1 {
  max-width: 1440px;
  height: 1040.22px;
  margin: 0 auto;
}
.erty1 .erty2 {
  max-width: 1166px;
  height: 1040.22px;
  margin: 0 auto;
}
.erty1 .erty2 .ouer {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-transform: uppercase;
  color: #555555;
  margin-top: 131px;
  text-align: center;
}
.erty1 .erty2 .cards {
  display: flex;
  margin-top: 56.66px;
}
.erty1 .erty2 .cards .card1 {
  background-image: url("./55.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 569.75px;
  height: 455.28px;
  margin-right: 26.25px;
}
.erty1 .erty2 .cards .card1 .rasm {
  display: flex;
}
.erty1 .erty2 .cards .card1 .rasm .img59 {
  margin-left: 46.1px;
  margin-top: 249.48px;
}
.erty1 .erty2 .cards .card1 .rasm .septem {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  padding-left: 6.93px;
  padding-top: 252.47px;
}
.erty1 .erty2 .cards .card1 .begi {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 39px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #FFFFFF;
  padding-top: 20.6px;
  padding-left: 44.04px;
}
.erty1 .erty2 .cards .card1 .read {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  top: 17.94px;
  padding-left: 44.04px;
}
.erty1 .erty2 .cards .card2 {
  background-image: url("./56.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 569.75px;
  height: 455.28px;
}
.erty1 .erty2 .cards .card2 .dsd {
  display: flex;
}
.erty1 .erty2 .cards .card2 .dsd .img60 {
  margin-left: 45.75px;
  margin-top: 249.34px;
}
.erty1 .erty2 .cards .card2 .dsd .yigi {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  padding-top: 252.47px;
  padding-left: 5.04px;
}
.erty1 .erty2 .cards .card2 .beste {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 39px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #FFFFFF;
  padding-top: 20.7px;
  padding-left: 44.04px;
}
.erty1 .erty2 .cards .card2 .read {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  top: 17.94px;
  padding-left: 44.04px;
}
.erty1 .erty2 .cards1 {
  display: flex;
  margin-top: 22px;
}
.erty1 .erty2 .cards1 .card12 {
  background-image: url("./57.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 569.75px;
  height: 455.28px;
  margin-right: 26.25px;
}
.erty1 .erty2 .cards1 .card12 .ertw {
  display: flex;
}
.erty1 .erty2 .cards1 .card12 .ertw .img61 {
  margin-top: 252.53px;
  margin-left: 44.38px;
}
.erty1 .erty2 .cards1 .card12 .ertw .mart {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  padding-top: 255.52px;
  padding-left: 20.71px;
}
.erty1 .erty2 .cards1 .card12 .cho {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 39px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #FFFFFF;
  padding-top: 17.55px;
  padding-left: 44.04px;
}
.erty1 .erty2 .cards1 .card12 .read {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  top: 17.94px;
  padding-left: 44.04px;
}
.erty1 .erty2 .cards1 .card22 {
  background-image: url("./58.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 569.75px;
  height: 455.28px;
}
.erty1 .erty2 .cards1 .card22 .ertw2 {
  display: flex;
}
.erty1 .erty2 .cards1 .card22 .ertw2 .img62 {
  margin-top: 252.53px;
  margin-left: 44.38px;
}
.erty1 .erty2 .cards1 .card22 .ertw2 .mart {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  padding-top: 255.52px;
  padding-left: 20.71px;
}
.erty1 .erty2 .cards1 .card22 .outf {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 39px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #FFFFFF;
  padding-top: 17.55px;
  padding-left: 44.04px;
}
.erty1 .erty2 .cards1 .card22 .read {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  color: #FFFFFF;
  text-decoration: none;
  position: relative;
  top: 17.94px;
  padding-left: 44.04px;
}

.footer {
  max-width: 1440px;
  height: 330px;
  margin: 0 auto;
}
.footer .footer1 {
  max-width: 1166px;
  height: 200px;
  margin: 0 auto;
  margin-top: 115px;
}
.footer .footer1 .footer2 {
  display: flex;
  margin-top: 125.78px;
}
.footer .footer1 .footer2 .footer3 .fun {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: #555555;
  padding-top: 15px;
}
.footer .footer1 .footer2 .footer3 .img64 {
  margin-top: 15px;
}
.footer .footer1 .footer2 .footer4 {
  margin-left: 100px;
}
.footer .footer1 .footer2 .footer4 .help {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 1200;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #555555;
}
.footer .footer1 .footer2 .footer4 .priva {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #555555;
  text-decoration: none;
}
.footer .footer1 .footer2 .footer5 {
  margin-left: 180px;
}
.footer .footer1 .footer2 .footer5 .help {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 1200;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #555555;
}
.footer .footer1 .footer2 .footer5 .priva {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #555555;
  text-decoration: none;
}
.footer .footer1 .footer2 .footer6 {
  margin-left: 180px;
}
.footer .footer1 .footer2 .footer6 .help {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 1200;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #555555;
}
.footer .footer1 .footer2 .footer6 .priva {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 40px;
  letter-spacing: 0.01em;
  color: #555555;
  text-decoration: none;
}
.footer .chiziq {
  width: 1166px;
  height: 1px;
  background: #969696;
  opacity: 0.2;
  margin: 0 auto;
  margin-top: 51px;
}
.footer .img65 {
  padding-top: 33px;
}

* {
  margin: 0px;
  padding: 0px;
}/*# sourceMappingURL=style.css.map */